{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww20020\viewh14220\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs36 \cf0 #<Restforce::Mash \
activateable=false \
createable=true \
custom=true \
customSetting=false \
deletable=true \
deprecatedAndHidden=false \
feedEnabled=false \
keyPrefix="a1M" \
label="Form" \
labelPlural="Forms" \
layoutable=true \
mergeable=false \
name="tquilamobile__TQM_Form__c" \
queryable=true \
replicateable=true \
retrieveable=true \
searchable=true \
triggerable=true \
undeletable=true \
updateable=true \
urls=#<Restforce::Mash describe="/services/data/v26.0/sobjects/tquilamobile__TQM_Form__c/describe" \
rowTemplate="/services/data/v26.0/sobjects/tquilamobile__TQM_Form__c/\{ID\}" \
sobject="/services/data/v26.0/sobjects/tquilamobile__TQM_Form__c">>}