{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww20020\viewh14220\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs36 \cf0 #<Restforce::Mash \
activateable=false \
createable=true \
custom=true \
customSetting=false \
deletable=true \
deprecatedAndHidden=false \
feedEnabled=false \
keyPrefix="a1M" \
label="Form" \
labelPlural="Forms" \
layoutable=true \
mergeable=false \
name="tquilamobile__TQM_Form__c" \
queryable=true \
replicateable=true \
retrieveable=true \
searchable=true \
triggerable=true \
undeletable=true \
updateable=true \
urls=#<Restforce::Mash describe="/services/data/v26.0/sobjects/tquilamobile__TQM_Form__c/describe" \
rowTemplate="/services/data/v26.0/sobjects/tquilamobile__TQM_Form__c/\{ID\}" \
sobject="/services/data/v26.0/sobjects/tquilamobile__TQM_Form__c">>\
\
\
\
#<Restforce::Mash autoNumber=false byteLength=0 calculated=false calculatedFormula=nil cascadeDelete=false caseSensitive=false controllerName=nil createable=true custom=true defaultValue=nil defaultValueFormula=nil defaultedOnCreate=false dependentPicklist=false deprecatedAndHidden=false digits=0 displayLocationInDecimal=false externalId=false filterable=true groupable=true htmlFormatted=false idLookup=false inlineHelpText="Receive information on what date the business last filed its formal accounts \'96 required to ensure the business is actively trading" label="Last Accounts Filed" length=0 name="Finex__c" nameField=false namePointing=false nillable=true permissionable=true picklistValues=[] precision=0 referenceTo=[] relationshipName=nil relationshipOrder=nil restrictedDelete=false restrictedPicklist=false scale=0 soapType="xsd:date" sortable=true type="date" unique=false updateable=true writeRequiresMasterRead=false>, \
\
#<Restforce::Mash autoNumber=false byteLength=765 calculated=false calculatedFormula=nil cascadeDelete=false caseSensitive=false controllerName=nil createable=true custom=true defaultValue=nil defaultValueFormula=nil defaultedOnCreate=false dependentPicklist=false deprecatedAndHidden=false digits=0 displayLocationInDecimal=false externalId=false filterable=true groupable=true htmlFormatted=false idLookup=false inlineHelpText="Receive banded information on the number of employees working for the business \'96 required to assess potential capacity issues, exposure and sales prospects" label="Employment Band" length=255 name="Employment_Band__c" nameField=false namePointing=false nillable=true permissionable=true picklistValues=[] precision=0 referenceTo=[] relationshipName=nil relationshipOrder=nil restrictedDelete=false restrictedPicklist=false scale=0 soapType="xsd:string" sortable=true type="textarea" unique=false updateable=true writeRequiresMasterRead=false>, #<Restforce::Mash autoNumber=false byteLength=0 calculated=false calculatedFormula=nil cascadeDelete=false caseSensitive=false controllerName=nil createable=true custom=true defaultValue=nil defaultValueFormula=nil defaultedOnCreate=false dependentPicklist=false deprecatedAndHidden=false digits=0 displayLocationInDecimal=false externalId=false filterable=true groupable=false htmlFormatted=false idLookup=false inlineHelpText=nil label="Director Dissolutions" length=0 name="Director_Dissolutions__c" nameField=false namePointing=false nillable=true permissionable=true picklistValues=[] precision=18 referenceTo=[] relationshipName=nil relationshipOrder=nil restrictedDelete=false restrictedPicklist=false scale=0 soapType="xsd:double" sortable=true type="double" unique=false updateable=true writeRequiresMasterRead=false>, #<Restforce::Mash autoNumber=false byteLength=765 calculated=false calculatedFormula=nil cascadeDelete=false caseSensitive=false controllerName=nil createable=true custom=true defaultValue=nil defaultValueFormula=nil defaultedOnCreate=false dependentPicklist=false deprecatedAndHidden=false digits=0 displayLocationInDecimal=false externalId=false filterable=true groupable=true htmlFormatted=false idLookup=false inlineHelpText=nil label="Destination Region - Accommodation" length=255 name="Destination_Region_Accommodation__c" nameField=false namePointing=false nillable=true permissionable=true picklistValues=[] precision=0 referenceTo=[] relationshipName=nil relationshipOrder=nil restrictedDelete=false restrictedPicklist=false scale=0 soapType="xsd:string" sortable=true type="string" unique=false updateable=true writeRequiresMasterRead=false>, #<Restforce::Mash autoNumber=false byteLength=0 calculated=false calculatedFormula=nil cascadeDelete=false caseSensitive=false controllerName=nil createable=true custom=true defaultValue=nil defaultValueFormula=nil defaultedOnCreate=false dependentPicklist=false deprecatedAndHidden=false digits=0 displayLocationInDecimal=false externalId=false filterable=true groupable=false htmlFormatted=false idLookup=false inlineHelpText=nil label="Account Score - Accommodation" length=0 name="Account_Score_Accommodation__c" nameField=false namePointing=false nillable=true permissionable=true picklistValues=[] precision=18 referenceTo=[] relationshipName=nil relationshipOrder=nil restrictedDelete=false restrictedPicklist=false scale=0 soapType="xsd:double" sortable=true type="double" unique=false updateable=true writeRequiresMasterRead=false>] keyPrefix="001" label="Account" labelPlural="Accounts" layoutable=true listviewable=nil lookupLayoutable=nil mergeable=true name="Account" queryable=true recordTypeInfos=[#<Restforce::Mash available=false defaultRecordTypeMapping=false name="Account: Supplier" recordTypeId="012200000002M77AAE">, #<Restforce::Mash available=true defaultRecordTypeMapping=true name="Edit Account" recordTypeId="01220000000YWjXAAW">, #<Restforce::Mash available=false defaultRecordTypeMapping=false name="Edit Account (Comp. Feature Alert)" recordTypeId="01220000000YZYSAA4">, #<Restforce::Mash available=true defaultRecordTypeMapping=false name="Locked Account" recordTypeId="01220000000YWjcAAG">, #<Restforce::Mash available=true defaultRecordTypeMapping=false name="Master" recordTypeId="012000000000000AAA">] replicateable=true retrieveable=true searchLayoutable=nil searchable=true triggerable=true undeletable=true updateable=true urls=#<Restforce::Mash describe="/services/data/v26.0/sobjects/Account/describe" rowTemplate="/services/data/v26.0/sobjects/Account/\{ID\}" sobject="/services/data/v26.0/sobjects/Account" uiDetailTemplate="https://groupon.my.salesforce.com/\{ID\}" uiEditTemplate="https://groupon.my.salesforce.com/\{ID\}/e" uiNewRecord="https://groupon.my.salesforce.com/001/e">>}